name=FXPS7xxx_Arduino
version=0.9.0
author=ryraki
maintainer=ryraki
sentence=A library for NXP FXPS7xxx
paragraph=This library enables the developer to evaluate NXP FXPS7xxx with Arduino
category=Sensor
url=https://github.com/ryraki/FXPS7xxx_Arduino
includes=FXPS7xxx_Arduino.h
architectures=*