name=FXPS7xxx_Arduino
version=1.0.0
author=ryraki
maintainer=ryraki
sentence=A library for NXP FXPS7xxx
paragraph=FXPS7250A4S (BRKTSTBAPA7250S), FXPS7250D4S (BRKTSTBAPDI7250/BRKTSTBAPDS7250), FXPS7115D4S are supported, and FXPS7550A4S, FXPS7400A4S, FXPS7165D4S are partially supported by this library. The supported board combination is breakout board (BRKFXPS7XXX-PCB + device or any other FXPS7xxx breakout board) with FRDM7X-INTERFACE.
category=Sensor
url=https://github.com/ryraki/FXPS7xxx_Arduino
includes=FXPS7xxx_Arduino.h
architectures=*